Michelle Su [00:00]: Boo!

Michelle Su [00:23]: Oh

Michelle Su [09:32]: 有 嗎?

Michelle Su [09:33]: 有, 可以

Michelle Su [09:34]: 現在 讓 你 等一下

Michelle Su [09:38]: 喔, 好好 好

Michelle Su [09:40]: 好, 那我們 從 哪裡 開始 呢?

Michelle Su [09:44]: 欸, 就 到 想 說

Michelle Su [09:45]: 我想 說 是不是 就 照 流 程 來

Michelle Su [09:47]: 就是 我有 稍 微 寫 一個 文 件

Michelle Su [09:50]: 然後 就是 從 最 一 開始

Michelle Su [09:54]: 因為 我不 確 定 前 面 的 活 動 有 什麼

Michelle Su [09:56]: 但 反 而 我就 假 設

Michelle Su [09:57]: 前 面 大家 可能 還 在 入 場

Michelle Su [10:00]: 或 是 有 其 他 活 動

Michelle Su [10:01]: 然後 所以 一 開始 會 有 就是 一個 暖 場 之 類 的

Michelle Su [10:05]: 然後 我說 我們 就 照 這個 時間

Michelle Su [10:07]: 這樣 一 步 一 步 run 下去 這樣

Michelle Su [10:09]: OK

Michelle Su [10:11]: 好

Michelle Su [10:13]: 好, 那就 一 開始 就是

Michelle Su [10:15]: 應該 就 一 開始 的時候

Michelle Su [10:16]: 可能 大家 進 來 就 螢 幕 上 就是

Michelle Su [10:18]: 左 邊 這個 紅 色 的 這個 倒 數 計 時

Michelle Su [10:22]: 然後 大家 也可以 現 場 就是 加入 這個 活 動

Michelle Su [10:26]: 對, 然後

Michelle Su [10:27]: 所以 就 旁 邊 就會

Michelle Su [10:29]: 因為 大家 如果 加入 的話 就會 即 時 看到 就是

Michelle Su [10:33]: 喔, 這個 新 的人

Michelle Su [10:35]: 就是 那個 人

Michelle Su [10:36]: 就會 一直 在 增 加 啦

Michelle Su [10:38]: 所以 就會 一直 在 吸 引 人 來 參 加 這樣

Michelle Su [10:41]: 嗯

Michelle Su [10:41]: 嗯嗯嗯嗯嗯嗯

Michelle Su [12:46]: 我 大概 練 一下

Ninja Lynn [12:53]: 听 入 活 动 跟 入 中

Ninja Lynn [12:55]: 对 对 对

Ninja Lynn [12:57]: OK 好

Michelle Su [12:58]: 给 你 那个 身 份 啊

Ninja Lynn [13:00]: 身 份 帮 我 改 好不好

Ninja Lynn [13:02]: 哎 好 啊

Ninja Lynn [13:03]: 听 说

Ninja Lynn [13:04]: 身 份 我 不要 亲 友 跟 来 宾

Ninja Lynn [13:08]: 我要 写 愿 意 商 务 交 流

Ninja Lynn [13:11]: 或

Ninja Lynn [13:13]: 想 用 会 员 跟 愿 意 做 商 务 交 流

Ninja Lynn [13:16]: 的 来 宾

Michelle Su [13:19]: 好  愿 意 相 互 交 流

Ninja Lynn [13:22]: 对

Ninja Lynn [13:25]: 不要 亲 友 好了

Ninja Lynn [13:26]: 亲 友 就 删 掉

Ninja Lynn [13:29]: 对 呀

Michelle Su [13:30]: 对

Ninja Lynn [13:31]: 因为 我们 已经 有 一个 分 流 了

Ninja Lynn [13:33]: 我们 已经 有 手 环 了

Ninja Lynn [13:34]: 然后 手 环 是 纸 的

Ninja Lynn [13:36]: 然后 会 有 分 三 个 颜 色

Ninja Lynn [13:38]: 那 亲 友 可能 他 连 拿 出 手 机 扫

Ninja Lynn [13:40]: 这个 Q R  Code 就 不会

Ninja Lynn [13:41]: 就 不 需要 让 来 宾 这么 困 惑

Ninja Lynn [13:45]: - 可以, 可以

Michelle Su [13:46]: - 對

Michelle Su [13:47]: 好

Michelle Su [13:48]: 嗯

Michelle Su [13:48]: 欸, 就 寫 來 賓 就 好了

Michelle Su [13:50]: 還是 要 像 剛剛 講 的 就是

Michelle Su [13:53]: 願 意 商 務 交 流

Ninja Lynn [13:55]: 我們  我 可能 要 看 他 後 面 的 流 程 才 知道

Ninja Lynn [13:59]: 是不是 要 加 上 願 意 商 務 交 流

Ninja Lynn [14:01]: 好啦  那 那就 先 這樣  等一下 再 繼續

Michelle Su [14:05]: 然後 反 正 就是  如果 他是 第一 次

Michelle Su [14:07]: 剛 第一 次 寫 這個 表 單  第一 次 加入

Michelle Su [14:11]: 才 會 寫 這些 資 料  這樣

Michelle Su [14:13]: 嗯  欸

Michelle Su [14:15]: 這邊 是不是 還 要 加 一個 專 業 別

Michelle Su [14:17]: 我 突 然 想 到

Michelle Su [14:19]: 對  嘿 嘿 嘿

Ninja Lynn [14:20]: 好

Michelle Su [14:22]: 好  那 這個 再 加 上 去

Michelle Su [14:23]: OK  好  然後

Michelle Su [14:25]: 呃  這邊 有 一個 填  email  啦

Michelle Su [14:27]: 然後 就是  是 讓 他 選 填

Michelle Su [14:29]: 然後 這 可以 後 面 再 決 定 要 不要 填

Michelle Su [14:31]: 因為 跟 後 面 有 關

Michelle Su [14:34]: 然后 加入 你就 会 看 这个 人 数 有 几 十 遍

Michelle Su [14:37]: 有  变 十 八 点

Michelle Su [14:38]: 对 对 对

Michelle Su [14:40]: 然后 所以 他 一 开始 进 来 就是

Michelle Su [14:43]: 就可以 等 待 发 言 者

Michelle Su [14:44]: 然后 重 点 是 说

Michelle Su [14:45]: 这 边 就可以 看到 其 他 有 参 加 这个 交 流 活 动 的

Michelle Su [14:50]: 其 他 人 了

Michelle Su [14:53]: 是

Ninja Lynn [14:54]: 对 好

Ninja Lynn [14:56]: 那

Michelle Su [14:57]: 反 正 到 这 边 都 还是 在 大家 自由 的 行 动

Michelle Su [15:01]: 所以 暖 唱

Michelle Su [15:02]: 暖 唱 了 之 后

Michelle Su [15:04]: 就是 正 式 开始

Michelle Su [15:06]: 正 式 开始 就是

Michelle Su [15:07]: 差不多 就 会 算 个 时间 啦

Michelle Su [15:09]: 然后 差不多 就 000 时间 到了 之 后

Michelle Su [15:11]: 后 台 就是 正 式 要 开始 的时候

Michelle Su [15:14]: 我们 就 会 切

Michelle Su [15:15]: 要 开始 抽 人

Michelle Su [15:17]: 抽 人 来 发 演

Michelle Su [15:19]: 对 然后

Michelle Su [15:20]: 所以 抽 人 就 会

Michelle Su [15:21]: 直接 开始

Michelle Su [15:24]: 就是 会 有 这个 转 盘 去 做 抽 人

Michelle Su [15:26]: 这样

Michelle Su [15:27]: 反 正 就是 这样

Michelle Su [15:28]: 然后 抽 冷 了 之 后 就是

Michelle Su [15:31]: 等 下 我 刚 刚 安 排 多 次 了

Michelle Su [15:34]: 反 正 像 这样 抽 了 人 之 后

Michelle Su [15:38]: 预 设 是 这样 啊

Michelle Su [15:39]: 抽 了 之 后

Michelle Su [15:40]: 然后 就 请 这 一 位 来 上 来 发 言

Michelle Su [15:43]: 就是 在 这 位 置 上

Michelle Su [15:44]: 在 他的 座 位 上

Michelle Su [15:45]: 然后 发 言

Michelle Su [15:47]: 那 发 言 的话

Michelle Su [15:49]: 就 会 跑 到 这样 的

Michelle Su [15:50]: 在 这 一个 发 言 的

Michelle Su [15:52]: 发 言 者 的 这个 画 面

Michelle Su [15:54]: 然后 这 时候 就可以 让 大家

Michelle Su [15:56]: 就是 可以 一 样 在 扫 APP

Michelle Su [15:58]: 或者 是 说 就是

Michelle Su [16:00]: 在 他们 的 手 机 上

Michelle Su [16:01]: 就 会 看到 现在 发 言 的人

Michelle Su [16:04]: 然后 这 时候 就是

Michelle Su [16:06]: 就 听 他 讲 嘛

Michelle Su [16:08]: 如果 可以 帮 助 他的

Michelle Su [16:09]: 就 会 稍 微 写 一下

Michelle Su [16:11]: 可以 帮 助 他 什么

Michelle Su [16:12]: 提 供 什么 人 脉 这样

Michelle Su [16:15]: 對  然後

Michelle Su [16:16]: 所以 這樣 這樣 投

Michelle Su [16:17]: 他 多 了  多

Michelle Su [16:19]: 就 有  只 要 有人 寫 送 出 幫 助

Michelle Su [16:21]: 這邊 就 多 一 顆 燈 這樣

Michelle Su [16:22]: 那 我想 認 識 他 呢

Michelle Su [16:24]: 想 認 識 他 不會

Ninja Lynn [16:25]: 不會  不 會 影 響 那個 燈

Michelle Su [16:28]: 了 解

Michelle Su [16:29]: 昨 天 Jeff rey

Michelle Su [16:31]: 嗯  請 說

Michelle Su [16:31]: 昨 天 Jeff rey 就 說

Michelle Su [16:32]: 我想 認 識 他 也 要 放 一 面

Ninja Lynn [16:40]: 以 免

Ninja Lynn [16:41]: 人 数 不 够

Ninja Lynn [16:42]: 以 免 灯 号 这么 多 个 就 打 不 上 去 这样 子

Ninja Lynn [16:46]: 可以 啊 可以 啊

Michelle Su [16:47]: 那就 就是 或 嘛

Michelle Su [16:49]: 就 反 正 看 他 按 认 识 或 是 帮 助 都 可以

Michelle Su [16:52]: 对

Michelle Su [16:54]: 记 一下

Ninja Lynn [16:58]: 因为 这个 帮 助 和 认 识 应 该 是 在 后 面 的 d ata

Ninja Lynn [17:01]: 他 收 到 之 后

Ninja Lynn [17:02]: 他 知道 说 谁 是 他的 头

Ninja Lynn [17:04]: 谁 是 他的 尾

Ninja Lynn [17:04]: 但是 实 际 上 在 这 边 计 分

Ninja Lynn [17:07]: 只 需要 计 他 可以 牵 线 到 几 个 人

Ninja Lynn [17:10]: OK

Ninja Lynn [17:11]: 可以

Michelle Su [17:12]: 然后

Michelle Su [17:15]: 反 正 那个

Michelle Su [17:16]: 跑 蛮 20 根 灯 就是

Michelle Su [17:18]: 我有 丢 那个 影片 那个 画 面

Michelle Su [17:23]: 稍 微 有 个 声 音

Michelle Su [17:27]: 不 然 就是 看 我 现在 这个 测 试 的

Michelle Su [17:31]: 算 了

Ninja Lynn [17:31]: 你 应 该 看 过 影片 了

Ninja Lynn [17:32]: 我 看 过 影片 了

Ninja Lynn [17:33]: 对 对 对

Ninja Lynn [17:34]: 那个 都 那 样

Ninja Lynn [17:36]: 对 对 对

Ninja Lynn [17:38]: 我想 要 再 看一下 更 仔 细 的

Ninja Lynn [17:40]: 就是 下一 步

Ninja Lynn [17:41]: 有 没有 什么 让 会 员 会 conf use 的 东 西

Ninja Lynn [17:44]: 这样

Ninja Lynn [17:45]: 可以 可以

Michelle Su [17:45]: 好 然后

Michelle Su [17:46]: 所以 像 这样 就是 跑 完 一 轮

Michelle Su [17:49]: 然后 再 来 就是

Michelle Su [17:50]: 呃 就 重 复 嘛

Michelle Su [17:52]: 看 要 抽 几 个 人

Michelle Su [17:53]: 这样

Michelle Su [17:54]: 然后 就是 再 回 到 抽 选

Michelle Su [17:56]: 然后 再 抽 人 这样

Ninja Lynn [17:57]: 抽 过 的人 名 字 会 消 失 吗

Ninja Lynn [18:01]: 呃 会

Michelle Su [18:03]: 排 除

Michelle Su [18:04]: 就是 会 排 除 有 发 言 的人 这样

Ninja Lynn [18:06]: 嗯

Ninja Lynn [18:07]: 已经 有 排 除 了

Ninja Lynn [18:08]: 喔 可以 勾 选

Ninja Lynn [18:10]: 对

Ninja Lynn [18:10]: 诶 你 为什么 会 有 两 个 开始 抽 选

Ninja Lynn [18:13]: 上面 一个 抽 选

Ninja Lynn [18:14]: 下面 一个 抽 选

Ninja Lynn [18:16]: 上面 下面

Ninja Lynn [18:18]: 你 现在 这个 有 一个 红 色 的 开始 抽 选 这个 size 吗

Ninja Lynn [18:22]: 对

Ninja Lynn [18:23]: 这是 第一 个

Ninja Lynn [18:23]: 按 往 上 一点 点

Ninja Lynn [18:25]: 这 边 还有 一个 抽 选 中

Michelle Su [18:27]: 这个 是 在 切 换 这个 大 萤 幕 的 画 面

Michelle Su [18:31]: 诶 好

Ninja Lynn [18:32]: 我 看一下

Ninja Lynn [18:33]: 猜 哪

Michelle Su [18:33]: 就是 你看 我 切 预 热 的话

Michelle Su [18:36]: 就 会 回 到 最 一 开始 这个

Michelle Su [18:39]: 了 解

Ninja Lynn [18:39]: 大家 进 来 的 那个 画 面

Ninja Lynn [18:41]: 对

Ninja Lynn [18:42]: 好

Ninja Lynn [18:43]: 然后 抽 选 中

Ninja Lynn [18:44]: 就 会 是

Michelle Su [18:45]: 就是 这个 转 盘 这 一个

Michelle Su [18:47]: 对对对对对对对对对

Michelle Su [18:47]: Thank  you.

Michelle Su [18:48]: 然后 都 不会 停

Ninja Lynn [18:50]: 会 停 啊

Ninja Lynn [18:51]: 对 他 大概 转 个 转 个 七 秒 吧

Michelle Su [18:54]: 可是 可是 你 刚 刚 直接 按 抽 选 中 他 就

Ninja Lynn [18:58]: 他 就 自 动 抽 选 了 他 下面 那个 按 钮 就 没有 用 了

Ninja Lynn [19:01]: 而且 他 并 没有 排 除

Ninja Lynn [19:03]: 他

Ninja Lynn [19:04]: 因为 现在 把 我 勾 目前 排 除 目前 发 言 者

Ninja Lynn [19:12]: 对 啊

Michelle Su [19:13]: 那 没有

Michelle Su [19:14]: 有 啊

Michelle Su [19:14]: 有 啊

Michelle Su [19:15]: 刚 刚 是 米 肠 啊

Michelle Su [19:16]: 我 也是 取 得 太 像 了

Michelle Su [19:18]: 哦 好

Ninja Lynn [19:19]: 那 你可以 再 帮 我 回 到 那个

Michelle Su [19:22]: 就是 其 他的 页 面

Michelle Su [19:23]: 比如 说 发 言 中 的 页 面

Michelle Su [19:33]: 好, 这个 是 刚 刚 有 设 的, 所以 我要 把它 先 清 除

Michelle Su [19:37]: 清 除 的话 就是 这样

Michelle Su [19:39]: 嗯, 然后

Ninja Lynn [19:41]: 清 除 发 言 者 之 后, 设 为 发 言 者

Michelle Su [19:45]: 对, 设 就 这 一 位 再 设 为 发 言 者

Michelle Su [19:47]: 就 换 这个

Ninja Lynn [19:49]: OK, 然后 设 为 发 言 者 之 后

Ninja Lynn [19:52]: 它 就 会 自 动 跳 到 这里 吗? 还是 其实 我 还是 要 在 网 上面 点

Ninja Lynn [19:56]: 那 一个 四 个 发 言 中, 活 动 结 束 这 边

Michelle Su [20:01]: 哦, 如果 它 会 自 动 跳 到 这里

Michelle Su [20:03]: 就是 发 言 抽 选 抽 完了 之 后

Michelle Su [20:05]: 它 直接 设 为 发 言 中

Michelle Su [20:08]: 它 画 面 就 会 切 到 这个 发 言 人 员 这里

Michelle Su [20:11]: 你 帮 我

Michelle Su [20:13]: 哎 呀, 我是 不是 也可以

Ninja Lynn [20:15]: 我 现在 是不是 也可以 扫 Q R  Code 然后 进 入 了

Michelle Su [20:19]: 欸 欸 可以 啊  我 把 那個

Michelle Su [20:21]: 直接 把 網 址 也 放 到

Michelle Su [20:23]: 好好  或 是 Q R  code 也可以

Ninja Lynn [20:26]: 你要 用 手 機 的 還是

Ninja Lynn [20:29]: 我要 後 台 的  因為 我

Ninja Lynn [20:31]: 操 作 這個 可能 會 是 公 讀 生  如果 太 複 雜

Ninja Lynn [20:34]: 我

Ninja Lynn [20:35]: 行 程 會 有 困 難

Michelle Su [20:38]: 對

Ninja Lynn [20:39]: 就是 主 要 是 因為

Ninja Lynn [20:41]: 我們

Ninja Lynn [20:42]: 我們 人 手

Ninja Lynn [20:44]: 你 也 知道 常 常 就 60 個人 嘛  所以

Ninja Lynn [20:46]: 也 不 太 可能

Ninja Lynn [20:48]: 都 常 常 人 在 這邊 操 作

Ninja Lynn [20:51]: 对

Ninja Lynn [20:51]: 所以 可能 是 公 读 生 操 作 的话

Ninja Lynn [20:54]: 那 我要 把它 变 得 很 直 觉

Ninja Lynn [20:55]: 就是 我要 确 认 说 我要 怎么

Ninja Lynn [20:57]: 至 少 我要 知道 怎么 教 它

Ninja Lynn [20:59]: 因为 现在 我 自己 看 就 有 两 个 按 钮

Ninja Lynn [21:02]: 我 怕 它 会 搞 混

Ninja Lynn [21:04]: OK 啊

Michelle Su [21:05]: 但 后 台 可以 再 做 的 简 单 一点

Michelle Su [21:07]: 好 那 你 先 把 连 结 传 给我 好不好

Ninja Lynn [21:09]: 我 传 到 群 主

Michelle Su [21:12]: 然后 密 码 我也 直接 传

Michelle Su [21:13]: 应 该 还 好

Ninja Lynn [21:17]: OK, 好, 我 看一下, 然后 这个 是 后 台, 所以 我 还有 一个 首 页

Michelle Su [21:23]: 你说 大 萤 幕 这个 吗?

Michelle Su [21:25]: 对

Michelle Su [21:25]: 大 萤 幕 的是 这个

Michelle Su [21:27]: 好 酷 喔, 天 哪

Michelle Su [21:29]: 这个 是 大 萤 幕

Ninja Lynn [21:31]: OK, 我 来 看看 大 萤 幕 这个, 我 来 操 作

Ninja Lynn [21:44]: 我 用 两 个 电 脑 来 试 测 试

Ninja Lynn [21:47]: OK 好

Ninja Lynn [21:49]: 预 热 中

Ninja Lynn [21:53]: 排 除 目前 翻 译 者 开始 抽 选

Ninja Lynn [21:56]: 抽 选 结 果

Ninja Lynn [21:58]: 首 位 翻 译 者

Ninja Lynn [21:59]: OK

Ninja Lynn [22:01]: 好

Ninja Lynn [22:14]: 然后 接 下 来 是 清楚 目前 的 发 言 者 吗

Ninja Lynn [22:17]: 还是 开始 抽 选

Ninja Lynn [22:19]: 开始 抽 选 可以

Ninja Lynn [22:21]: 就 直接 切 换

Michelle Su [22:22]: 除 分 所以 目前 发 言 者

Michelle Su [22:25]: OK

Ninja Lynn [22:27]: 然后 开始 抽 选

Ninja Lynn [22:35]: 然后 社 会 发 言 者

Ninja Lynn [22:37]: OK 所以 我 现在 这里 有一 点 风 险 存 在 的 地方 是

Ninja Lynn [22:41]: 假 设 我 又 回 到 预 热 中

Ninja Lynn [22:44]: 我的 这个 抽 选 中 的 页 面

Ninja Lynn [22:46]: 嗯

Ninja Lynn [22:58]: 的 文 字 就 又 开始 一 样 了

Ninja Lynn [23:00]: 对 不对

Ninja Lynn [23:01]: 然后 你说 回 到 娱 乐 中

Ninja Lynn [23:11]: 对 我觉得 抽 选 中 抽 选 这个 有 点 风 险

Ninja Lynn [23:15]: 昨 天 我们 有 提 到 抽 选 吗

Ninja Lynn [23:17]: 昨 天 我们 不是 提 到

Ninja Lynn [23:18]: 我们 没有 提 到 抽 选

Ninja Lynn [23:20]: 所以 这 件事情 我 没有 预 设 过

Ninja Lynn [23:22]: 因为 抽 选 这个 很 不能 控 制

Ninja Lynn [23:25]: 可是 如果 我是 以 桌 次 来 讲

Ninja Lynn [23:27]: 我觉得 桌 次 会 好 一点 点

Ninja Lynn [23:30]: 但是 我 现在 不知道 这个 你要 怎么 改

Michelle Su [23:32]: 你说 就是 每 一 桌 轮 流 吗

Ninja Lynn [23:34]: 比如 说 我们 先 抽 第一 桌

Ninja Lynn [23:38]: 第三 桌 第 五 桌

Ninja Lynn [23:39]: 第二桌第五桌

Michelle Su [23:41]: 呃  可以 啊  就 改 成 抽 桌 次

Michelle Su [23:45]: 对

Ninja Lynn [23:46]: 可是 这个

Ninja Lynn [23:47]: 你说 的是 先 抽 桌 次 然后 再 抽 人 这样 吗

Michelle Su [23:51]: 还是 说 就

Michelle Su [23:52]: 直接 抽 桌 然后 在 他们 当 作 就 推 判 这样

Michelle Su [23:56]: 抽 桌 之 后 人 数 就 爆 出来

Ninja Lynn [23:59]: 就 这 五 个 人 轮 流 这样 子

Ninja Lynn [24:05]: 哦

Michelle Su [24:06]: 就是 说 第 五 桌

Ninja Lynn [24:07]: 然后 第 五 桌 的 几 位 几 位 几 位

Ninja Lynn [24:10]: 接 下 来 是 轮 到 你们 分享

Ninja Lynn [24:12]: 然后 发 言 中 的 第一 位 是 谁

Michelle Su [24:15]: 这样 子

Ninja Lynn [24:16]: 可以 啊

Ninja Lynn [24:17]: 这样 的话

Michelle Su [24:18]: 他 给 困 难

Michelle Su [24:20]: 这样

Ninja Lynn [24:20]: 你有 预 计 总 共 要 多少 人 吗

Ninja Lynn [24:28]: 我 預 計 是 30 個 到 40 個人 發 言 啦

Ninja Lynn [24:32]: 30 個人 發 言 這樣子

Ninja Lynn [24:33]: 嗯

Ninja Lynn [24:34]: 對 哦 可是 我覺得 有點 尷 尬 的 地方 是

Ninja Lynn [24:38]: 就是 這個 抽 選 中 很 不能 控 制

Ninja Lynn [24:40]: 我 真的 覺得 蠻 不能 控 制 的

Ninja Lynn [24:41]: 蠻 風 險 蠻 高 的

Ninja Lynn [24:47]: 就是 我 我 我 现在 现在 你 已经 把 d ata 输 进 去 对 不对

Ninja Lynn [24:51]: 嗯 对 可是 我有 可能 下次 还是 会 抽 到 这 正 正 文 我觉得 还是 有 可能 会 抽 到 哎

Ninja Lynn [24:59]: 因为 你看 佳 明 德 现在 又 在 里 面 了 啊

Ninja Lynn [25:04]: OK  OK

Michelle Su [25:05]: 這個 我 把它 再 確 認 一下

Michelle Su [25:08]: 把它 有 排 除 掉 已經 發 言 過 的 這樣

Michelle Su [25:11]: 就是 這邊 後 台 這邊 會 多 一個 按 鈕 就是

Michelle Su [25:15]: 你可以 選

Michelle Su [25:16]: 就是 發 言 的

Michelle Su [25:17]: 然後 他 已經 講 過 就 把它 勾 發

Michelle Su [25:20]: 已 發 言

Michelle Su [25:20]: 好 啊 好 啊

Ninja Lynn [25:22]: 因為 這個 假 設 突 然 什麼 活 動 突 然 結 束 了

Ninja Lynn [25:26]: 或 是什麼 又 按 到 什麼 預 熱 鐘

Ninja Lynn [25:28]: 那 哇 那個 抽 選 鐘 它 又 重 複 欸

Ninja Lynn [25:31]: 我 會 很 尷 尬

Michelle Su [25:33]: 對

Michelle Su [25:34]: 對 好

Michelle Su [25:34]: 那 這個 我 把它 再 加 上 去

Michelle Su [25:37]: 好好 謝謝

Michelle Su [25:40]: 那, 那 不 然, 那 還有 一個 可能 是, 因為 我 看 你 可能 切 到 抽 選, 不 一定 開始 要 抽, 就是 切 到 抽 選 中 的時候 先 停 著, 然後 真的 要 抽 的時候 再 按 開始 抽 選 的

Ninja Lynn [25:56]: 可以 或者 是 你 抽 选 中 之 后 你 这个 你 上面 这 四 个 抽 选 中 的 这 一个 小 的 紫 色 这个 栏 位

Ninja Lynn [26:04]: 你要 跳 出来 所有 的人 选

Ninja Lynn [26:07]: 然后 我 上面 是 已经 自 动 打 勾 过 已 发 言 的人

Ninja Lynn [26:12]: 然后 让 我 d ouble  check

Ninja Lynn [26:14]: OK

Ninja Lynn [26:17]: 至 少 应 该 说

Ninja Lynn [26:18]: 应 该 说 后 面 要 有 一个 时间

Ninja Lynn [26:22]: 就是 已 发 言 时间

Ninja Lynn [26:24]: 才 不会 有 造 成

Ninja Lynn [26:27]: 我们 现在 测 试 的 时间

Ninja Lynn [26:28]: 跟 后 续 他 导 入 的 资 料

Ninja Lynn [26:31]: 因为 这个 资 料 最 后 还是 要 清 空

Ninja Lynn [26:33]: 可是 也 有 可能 就是 我们

Ninja Lynn [26:35]: 我们 提 早 转 了 一 轮

Ninja Lynn [26:38]: 那 实 际 上 那个 时候 只是 在 做

Ninja Lynn [26:46]: 总 彩 排

Ninja Lynn [26:48]: 嗯

Ninja Lynn [26:49]: 但 他 就 一直 都 没有 被 轮 到 发 言

Ninja Lynn [26:51]: 因为 已经 被 测 试 完了

Ninja Lynn [26:54]: 了 解

Michelle Su [26:55]: 对

Ninja Lynn [26:55]: 所以 我是 觉得 需要 有 一个 表 格

Ninja Lynn [26:58]: 很 清楚 的 知道 说 他的 发 言 时间 是 什么

Ninja Lynn [27:00]: 他 是不是 已经 发 过 言

Ninja Lynn [27:02]: 好

Ninja Lynn [27:02]: 需要 一个 表 格

Michelle Su [27:05]: OK

Michelle Su [27:06]: 好

Michelle Su [27:06]: 哇 好 厉 害 哦

Ninja Lynn [27:08]: 天 哪

Ninja Lynn [27:13]: 清楚 所有 成 員 資 料

Ninja Lynn [27:15]: 這個 確 定 清楚 這個 操 作

Ninja Lynn [27:18]: 這個 有點 恐 怖 耶

Ninja Lynn [27:19]: 放 在 這麼 大 一個 地方

Michelle Su [27:25]: 這個 會  double  check  啦

Michelle Su [27:29]: 就是 你 按 下去 它 不會 馬 上 清楚

Michelle Su [27:31]: 它 會 問 你 真的 要 清楚

Michelle Su [27:34]: 我觉得 汇 入 成 员 名 单 这 一个

Michelle Su [27:36]: 就 放 在 所有 成 员 下面

Ninja Lynn [27:37]: 跟 汇 出 放 一起

Ninja Lynn [27:39]: 假 设 如果 真的 不 小心

Ninja Lynn [27:41]: 哦 你们 其实 是 可以 直接 设 发 言 者 啊

Michelle Su [27:43]: 你们 可以 直接 设 发 言 者 啊

Michelle Su [27:45]: 对 啊 也可以 啊

Michelle Su [27:46]: 也可以 啊

Ninja Lynn [27:47]: 就是 如果 直接 找 到 那个 人

Ninja Lynn [27:48]: 或 是 哪 一 桌

Ninja Lynn [27:49]: 那 直接

Ninja Lynn [27:50]: OK OK

Ninja Lynn [27:51]: 对

Ninja Lynn [28:00]: 那 好像 也 不 需要 再 处 理 刚 刚 那个 表 格

Ninja Lynn [28:04]: 初 选 中

Ninja Lynn [28:06]: 还是 会 标 记 一下

Michelle Su [28:08]: 就是 这个

Michelle Su [28:08]: 大概 几 分 掌

Michelle Su [28:10]: 几 点 几 分 掌 过 这样

Michelle Su [28:12]: 好 啊 好 啊

Ninja Lynn [28:14]: 好

Ninja Lynn [28:14]: 然后 重 新 整 理 出去

Ninja Lynn [28:23]: 那 请 问 一下 现在

Ninja Lynn [28:27]: 这个 活 动 结 束 后

Ninja Lynn [28:29]: 我们 结 束 后

Ninja Lynn [28:31]: 我 已经 切 到 结 束

Ninja Lynn [28:32]: 活 动 结 束 了

Ninja Lynn [28:33]: 怎么 那个 萤 幕 没有 变

Michelle Su [28:38]: 诶 大 萤 幕 现在 是 没有 变 了

Michelle Su [28:41]: 这个 因为 我不 确 定

Michelle Su [28:42]: 有 没有 其 他的 活 动

Michelle Su [28:44]: 我 现在 大 萤 幕 是

Michelle Su [28:45]: 没有 结 束 的 那个 画 面

Michelle Su [28:47]: 对 我的 萤 幕 也 没有 结 束 的 画 面

Ninja Lynn [28:50]: 对 对 我的 时候

Michelle Su [28:53]: 诶 但是 手 机

Michelle Su [28:54]: 手 机 会 不 一 样

Michelle Su [28:55]: 看到 手 机 会 不 一 样

Michelle Su [28:56]: 哦 看到 手 机 会 不 一 样

Ninja Lynn [28:58]: 所以 大 萤 幕 就 没有

Ninja Lynn [28:59]: 大 萤 幕 就 跟 预 热 周 是 一 样 的

Michelle Su [29:02]: 诶 其实 有 一个 小 小 的 活 动 结 束 啊

Michelle Su [29:04]: 但是 那个

Michelle Su [29:05]: 看 你有 没有 需要 一个 背 景

Michelle Su [29:07]: 就是 哦 谢谢

Michelle Su [29:08]: 哦 今天 谢谢 大家 什么 之 类 的

Michelle Su [29:10]: 那个 那个 要 再 加 也 很 快

Ninja Lynn [29:13]: 呃 我 会 愿 为 活 动 结 束 可能 要

Ninja Lynn [29:17]: 瞬 间 调 出

Ninja Lynn [29:18]: 目前

Ninja Lynn [29:21]: 有 几 个 对 接 人 士

Ninja Lynn [29:25]: 这个 是不是 要 跟 鼎 文 在 聊 聊

Ninja Lynn [29:28]: 但是 这 是不是 很 复 杂 对 你 来 讲

Michelle Su [29:34]: 不会, 因为 你看 就是 像 现在 后 台 上面 就 一直 都有 在 统 计

Michelle Su [29:39]: 现在 有 多少 人 有 投 帮 助 啊, 多少 人 互 动 之 类 的

Ninja Lynn [29:44]: 我觉得 就是 那个

Ninja Lynn [29:45]: 这个 总 互 动 就是 应 该 要 显 示 在 上面

Ninja Lynn [29:48]: 今日 我们 的 商 务 游 戏 串 接 了 多少 人

Michelle Su [29:51]: 可以 啊, 可以, 那 我们 再 把 这个 就 再 把它 做 到 大 萤 幕 上 就 好

Ninja Lynn [29:56]: 对, 然后 这 时候 要 放 的 Q R  Code  我 觉得 就 不能 是 扫 描 加入 活 动

Ninja Lynn [30:00]: 而 是 我要 怎么样 获 得 这个 E - mail

Ninja Lynn [30:02]: 就是 刚 刚 那 时候 廖 亮 有 说 吗, 就是 要

Ninja Lynn [30:08]: 互 留 资 料 吗

Ninja Lynn [30:10]: 对

Michelle Su [30:11]: 呃 对 这个 就是 一个

Michelle Su [30:14]: 呃 就 现在

Michelle Su [30:15]: 离 岸 活 动 结 束 了 嘛

Michelle Su [30:17]: 然后

Michelle Su [30:17]: 你在 画 面 上

Michelle Su [30:19]: 呃 等一下 因为 我 线 上 的 没有 测 试 资 料

Michelle Su [30:21]: 我 用 我 这 边 的

Michelle Su [30:22]: 就是

Michelle Su [30:23]: 你看 它 结 束 了 之 后

Michelle Su [30:28]: 然後 這裡 就是 我 那個 來 的 來 賓

Michelle Su [30:31]: 他 就會 收 到 說

Michelle Su [30:32]: 有 多少 人 寫 想 要 認 識 我

Michelle Su [30:34]: 然後 多少 人 寫 可以 幫 助 我

Michelle Su [30:37]: 這個是 在 哪裡 出 現?

Ninja Lynn [30:38]: 你說 這個是 在 哪裡 出 現?

Michelle Su [30:40]: 在 就是 參 與 者

Michelle Su [30:43]: 就是 那個 來 賓 啊  會 員 這樣

Michelle Su [30:46]: 的 手 機  手 機 上 會 出 現

Ninja Lynn [30:49]: 那 他是 要 點 到 哪 一個 按 鈕 才 會 出 現?

Michelle Su [30:52]: 他 其實 就是 點 到 活 動 結 束 之後 才 會 出 現

Michelle Su [30:55]: 哦  我 點 活 動 結 束 之後

Ninja Lynn [30:57]: 你們 的 手 機 頁 面 會 自 動 出 現 這個

Michelle Su [31:00]: 就 像 現在 這個

Michelle Su [31:02]: 如果你 手 機 也 一起 掃 的話

Michelle Su [31:04]: 然後 現在 是 活 動 結 束 嘛

Michelle Su [31:06]: 你 會 看到 就是

Michelle Su [31:07]: 變 成 是 我要 輸 入 那個 E - mail

Michelle Su [31:09]: 然後 就 查 看 我的 商 機 小 禁 囊

Michelle Su [31:12]: OK

Michelle Su [31:14]: 然後 這邊 有 一個 點 就是說

Michelle Su [31:18]: 因為 之前  昨 天

Michelle Su [31:19]: 那 天 講 的是 說

Michelle Su [31:20]: 就 有 填 E - mail 的人 才 會 收 到

Michelle Su [31:22]: 所以

Michelle Su [31:25]: 所以 就是 如果 他 没有 填 的话

Michelle Su [31:27]: 就 只 能 停 在 这里 而已

Michelle Su [31:29]: 那就 必 填 啦

Michelle Su [31:30]: 那就 让 em ail 变 必 填 啦

Ninja Lynn [31:32]: 才 可以 收 到 连 结

Ninja Lynn [31:33]: 才 可以 收 到 别 人 的 名 片

Ninja Lynn [31:34]: 就 上面 写

Ninja Lynn [31:36]: 我 现在 有 两 个 状 况

Ninja Lynn [31:37]: 第一 个 是

Ninja Lynn [31:39]: 这个 Q R  Code

Ninja Lynn [31:40]: 我想 要

Ninja Lynn [31:41]: 就是

Ninja Lynn [31:42]: 这 一个 商 经 小 锦 囊

Ninja Lynn [31:43]: 它 可以 成 为 一个 Q R  Code 吗

Michelle Su [31:50]: 他 跟 加入 的 那 一个 是 同 一个

Michelle Su [31:54]: 同 一个 Q R  Code

Michelle Su [31:55]: 就是 差 别 是 在 于 我的 活 动 开始

Michelle Su [31:58]: 我 没有 按 活 动 结 束

Ninja Lynn [31:59]: OK

Ninja Lynn [32:00]: 了 解 了 解

Ninja Lynn [32:02]: 好

Ninja Lynn [32:02]: 那 第二 个 就是

Ninja Lynn [32:04]: 那 我们 的 em ail 就 变 成 一定要 必 填

Ninja Lynn [32:07]: 而且 现在 其实 你 填 的 内 容

Ninja Lynn [32:09]: 也 太 简 单 了 嘛

Ninja Lynn [32:10]: 就是 第一 个 没有 专 业 别

Ninja Lynn [32:12]: 第二 个 em ail 是 选 填

Ninja Lynn [32:13]: 那 甚 至 我们 可能 也 没有 电 话

Ninja Lynn [32:16]: 或者 是 也 没有 L ine

Ninja Lynn [32:17]: 那 所以 我们 就是

Ninja Lynn [32:18]: 字幕志愿者  李宗盛

Ninja Lynn [32:20]: 可以 电 话 L INE ID 选 填

Ninja Lynn [32:23]: em ail 必 填 才 可以 让 大家 交 换 名 片

Ninja Lynn [32:28]: 可以

Michelle Su [32:30]: 电 话 L INE ID 选 填

Ninja Lynn [32:37]: 然后 em ail 必 填 的时候 才 可以 写 说

Ninja Lynn [32:40]: 填 完 必 填 可 收 件 的 em ail

Ninja Lynn [32:44]: 名 片 会 自 动 寄 发 到 您 的 em ail 里 面

Ninja Lynn [32:47]: 这 种 话

Ninja Lynn [32:48]: 就是 那个 小 锦 囊 这 一 段 输 入 之 后

Ninja Lynn [32:53]: 你 刚 刚 的 那个 页 面

Michelle Su [32:57]: 然后 想 问 一下 4 月 22 号 你有 空 吗

Michelle Su [33:06]: 我 看一下

Michelle Su [33:07]: 就是 那 天 的 早 上

Ninja Lynn [33:09]: 你是 也是 會 幫 料 料 當 代 理 人 嗎

Ninja Lynn [33:11]: 我 現在 不知道

Michelle Su [33:13]: 那 天 我要 不要 當 代 理 人

Michelle Su [33:15]: 不過 我 那 天

Michelle Su [33:17]: 目前 是 有 空

Michelle Su [33:19]: 好

Michelle Su [33:19]: 因為 4 月 22 號 我們的 預 計 是

Ninja Lynn [33:23]: 要 跟 所有 會 員 講

Ninja Lynn [33:32]: 对, 然后 我 会 排 你 跟 郑 佑

Ninja Lynn [33:36]: 就是 我们 的 那个 人 力 派 遣 的 做 对 接

Ninja Lynn [33:40]: 因为 他 会 派 一个 公 读 生 来 去 操 作 这个 页 面

Michelle Su [33:45]: OK, 好

Ninja Lynn [33:46]: 对, 那 可是 因为 在 还 没有 对 接 前

Ninja Lynn [33:49]: 就 变 成 最 熟 悉 的 可能 是 你

Ninja Lynn [33:53]: 哦, 可以 啊, 可以 啊

Ninja Lynn [33:55]: 对, 然后 因为 我 人 在 台 上 嘛, 分享

Ninja Lynn [33:57]: 要 不 然 就是 麦 克 风 你 拿

Ninja Lynn [33:59]: 然后 我 操 作

Ninja Lynn [34:00]: 或者 是我 拿 麦 克 风 你 操 作

Michelle Su [34:04]: 我 操 作 比 较 好

Michelle Su [34:06]: 可能 就 读 这 几 个 选 项 你知道 吗

Ninja Lynn [34:07]: 所以, 然后 我 会 预 计 你们 对 接 的 时间 是 5 月 20 号 后

Ninja Lynn [34:15]: 5 月 20 号 或 22 号 后

Ninja Lynn [34:16]: 可是 我 4 月 22 号 会 大 公 册 一次

Ninja Lynn [34:19]: 5 月 底 的时候 也 会 大 公 册 一次

Ninja Lynn [34:21]: 我 跟我 来 说

Ninja Lynn [34:21]: 字 幕 君

Michelle Su [34:23]: 对

Ninja Lynn [34:26]: 然后 对 接 的 时间 点 的时候 会 派 主 持 人 江 江 跟 郑 佑 的 公 读 生 来 找 你

Ninja Lynn [34:34]: 好

Ninja Lynn [34:34]: 以上

Michelle Su [34:36]: 所以 测 劫 是 4 月 22 日 還是 說 5 月 20 日?

Michelle Su [34:40]: 5 月 20 日 都 5 月 底 了

Ninja Lynn [34:42]: 可是 我們 明 天 測 試 的時候

Ninja Lynn [34:45]: 如果 4 月 22 日 大家 測 試

Ninja Lynn [34:48]: 突 然 出 現 很多 驚 喜 的時候

Ninja Lynn [34:50]: 就是 我們 又 要 再 改 這樣子

Ninja Lynn [34:52]: 然後

Ninja Lynn [34:53]: 系 統 穩 定 了

Ninja Lynn [34:54]: 大家 也 沒有 什麼 問題 反 應 的時候

Ninja Lynn [34:57]: 我們 才 可以

Ninja Lynn [34:59]: 然后 所以 4 月 22 的时候 我 会 把 你 再 麻 烦 你 把 资 料 进 空

Ninja Lynn [35:04]: 可以 啊

Michelle Su [35:05]: 然后 就是 要 求 长 荣 的 伙 伴 们 亲 自 填 线

Ninja Lynn [35:09]: 然后 只 贯 长 荣 的 资 料 这样

Michelle Su [35:17]: 因为 现在 填 写 应 该 说 现在 的 这个 活 动 是 说 就是 当 天 来 的人 在 填 写

Michelle Su [35:24]: 那 长 龙 是 会 先 提 前 填 写 的 意思 吗

Ninja Lynn [35:28]: 现在 我觉得 最 尴 尬 的 地方 就是 你 刚 刚 勾 选 那 几 个 东 西 对 不对

Ninja Lynn [35:32]: 就 很 尴 尬

Ninja Lynn [35:33]: 就 一 开始 填 写 的时候 我是 长 龙 会 员

Ninja Lynn [35:35]: 我是 来 宾 还是 我是 亲 友 这 件事情 就 很 尴 尬

Ninja Lynn [35:40]: 因为 你看 就是 我们 就是 只 让 来 宾 勾 填 了 对 不对

Ninja Lynn [35:44]: 对

Ninja Lynn [35:45]: 那 所以 我们 是不是 就 不 需要 有 长 荣 会 员 那个 按 钮

Ninja Lynn [35:49]: 这是 第一 个, 第二 个 如果 他 都 知道 这是 要 商 务 交 流 了

Ninja Lynn [35:53]: 他 如果 不 想 商 务 交 流, 他 会 不会 拿 出 手 机? 不会

Michelle Su [35:58]: 那个 按 钮 就 变 得

Ninja Lynn [36:01]: 很 容易 让 人 家 觉得 那 我 放 弃 好了

Ninja Lynn [36:07]: 我 自己 是 这样 学 的 啊

Ninja Lynn [36:08]: 就是 我 会 觉得 那 我 到底 要 怎 样

Ninja Lynn [36:10]: 理 解

Ninja Lynn [36:11]: 对 对 对

Ninja Lynn [36:14]: 所以 可能 我 会 把它 删 掉 这样

Ninja Lynn [36:17]: 可以 啊 可以 啊

Ninja Lynn [36:20]: 然后 我 可能 在 我们 最 终 会 是 期 望 是 怎么 到 吗

Ninja Lynn [36:23]: 就是 比如 说 你 那 三 个 按 钮

Ninja Lynn [36:25]: 其实 我就 跟 我就 让 主 持 人 讲 说

Ninja Lynn [36:27]: 请 有 带 金 色 手 环 的人 帮 我 拿 起 你的 手 机

Ninja Lynn [36:30]: 扫 描 Q R  Code

Ninja Lynn [36:31]: 金 色 手 环 的人 拿 起 你的 手 机 扫 描 Q R  Code

Ninja Lynn [36:34]: 金 色 手 环 的人 是 想 要 做 商 务 交 流 的人

Ninja Lynn [36:37]: 请 帮 我 扫 描 Q R  Code

Ninja Lynn [36:39]: 哦

Ninja Lynn [36:40]: 哦

Michelle Su [36:43]: OK

Ninja Lynn [36:44]: 然后 绿 色 的 绿 色 手 环 的人 是 亲 友 对 不对

Ninja Lynn [36:48]: 那 长 荣 的人 也是 亲 也是 对 不对

Ninja Lynn [36:51]: 那 这 就 很 尴 尬 他们 他们

Ninja Lynn [36:55]: 他们 也 要 扫 Q R  Code  他 们 才 可以 玩 这个 游 戏

Ninja Lynn [36:59]: 可是 他们 应 该 不用 填 资 料

Ninja Lynn [37:02]: 他们 不用 填 是 因为 已经 有 他们 的 资 料

Michelle Su [37:06]: 是

Michelle Su [37:12]: 相 知 这个 意思

Ninja Lynn [37:14]: 哦 那 我 懂 了

Ninja Lynn [37:17]: 因为 我的 意思 是 说 就是

Michelle Su [37:18]: 因为 现在 舔 的 可能 是

Michelle Su [37:20]: 哦 他 现在 需要 的 帮 助 协 助

Michelle Su [37:22]: 就 大家 每 个 时 期 需要 的 可能 不 一 样

Michelle Su [37:25]: 所以 我想 说

Michelle Su [37:26]: 长 龙 可能 到 时候 再 舔 也是

Michelle Su [37:29]: 蛮 自 然 的

Michelle Su [37:31]: 那 这样 好了

Ninja Lynn [37:32]: 那 这样 子 好了

Ninja Lynn [37:32]: 如果你 上面 就是 写 有 三 个 表 格

Ninja Lynn [37:34]: 那 就是 红 色 长 龙 会 员

Ninja Lynn [37:37]: 想 商 务 交 流 的 来 宾

Ninja Lynn [37:40]: 想 了 解

Ninja Lynn [37:43]: 那个 要 怎么 想

Ninja Lynn [37:44]: 就是 一个 是 要 商 务 交 流

Ninja Lynn [37:45]: 想 要 自 我 介 绍

Ninja Lynn [37:46]: 一个 是 不要 自 我 介 绍 的人

Ninja Lynn [37:50]: 想 要 自 我 称

Michelle Su [37:52]: 对 就是 可能 要 想 一下 这个 要 怎么 写

Ninja Lynn [37:54]: 就是 要 自 我 接 受

Ninja Lynn [37:56]: 就是 会 发 表 跟 不用 发 表

Ninja Lynn [37:58]: 因为 亲 友 最 大的 目 的 是 什么

Ninja Lynn [37:59]: 亲 友 跟 长 龙 一 样 嘛

Ninja Lynn [38:01]: 就是 他 想 认 识

Ninja Lynn [38:03]: 他 可能 想 用 他的 服 务

Ninja Lynn [38:05]: 但 他 有 没有 想 上 台

Ninja Lynn [38:06]: 他 没有 想 上 台

Ninja Lynn [38:15]: 他 可能 是 家 庭 主 婦, 但 他 可能 还是 需要 水 电 工 啊

Michelle Su [38:20]: 我 可能 就 会 使 用 红 色 手 环, 绿 色 手 环, 黄 色 手 环, 就 直接 用 手 环, 身 份

Michelle Su [38:34]: 哦 可以 啊

Ninja Lynn [38:36]: 这样 就 不会 很 尴 尬 说 你 到底 想 不 想 上 午 交 流

Ninja Lynn [38:40]: 然后 不 干 他的 事

Michelle Su [38:41]: 反 正 想 上 台 就是 可能 就是 金 色 手 环 的 嘛

Ninja Lynn [38:45]: 对 然后 所以 就 变 成 那 这样 的话 就 变 成 后 台 上面 操 作 比 较 辛苦

Ninja Lynn [38:49]: 就是 要 比 较 清楚

Ninja Lynn [38:50]: 我 需要 的是

Ninja Lynn [38:52]: 我 需要 的 那个 表 单 上面 要 有 知道 他的 身 份 是 红 色 手 环 还是 金 色 手 环

Ninja Lynn [38:57]: 像 你 现在 明 明 可以 选 红

Ninja Lynn [38:59]: 是 长 荣 还是 来 宾 但是

Ninja Lynn [39:02]: 所有 成 员 这里 一 共 18 位 这里 也 没有 提 到 他是 什么 身 份

Ninja Lynn [39:08]: 你是 说 这 下面 这里 吗

Michelle Su [39:10]: 对 啊

Michelle Su [39:11]: 而且 你 也 蛮 奇怪 的 你的 名 字 你 现在

Ninja Lynn [39:15]: 上面 会 出 现 餐 饮 业 人 力 资 源 顾 问 可是 你的

Ninja Lynn [39:18]: 你的 空 格 是 没有 这个 东 西 的 就是 你要 人 家 填 东 西 是 没有 的

Ninja Lynn [39:27]: 哦 对 对 对

Michelle Su [39:28]: 因为 这个 是 直接 汇 进 去 的 资 料

Michelle Su [39:30]: OK

Michelle Su [39:30]: 哦 OK OK

Ninja Lynn [39:32]: 好 了 解 了

Ninja Lynn [39:33]: 好 那

Michelle Su [39:33]: 反 正 表 格 上 后

Michelle Su [39:35]: 就是 这样 表 格

Michelle Su [39:37]: 刚 刚 看 这个

Michelle Su [39:38]: 这 边 这个 表 格 就是

Michelle Su [39:39]: 身 份 那 边 就 改 成

Michelle Su [39:41]: 看 手 环 颜 色 有 几 种

Michelle Su [39:43]: 嗯

Michelle Su [39:44]: 对 三 种

Michelle Su [39:45]: 哎 现在 有 确 定 哪 个 颜 色

Michelle Su [39:47]: 哪 三 个 颜 色

Michelle Su [39:48]: 红 色

Michelle Su [39:50]: 红

Michelle Su [39:54]: 然后 可能 红 金 银 金 色 跟 银 色

Ninja Lynn [39:58]: 对

Ninja Lynn [39:59]: OK 好

Michelle Su [40:00]: 好 那 我就 先 这样 写

Michelle Su [40:02]: 然后 还 会 加 上 就是 专 业 别

Michelle Su [40:05]: 然后 跟 就是 电 话 或 L INE  IT

Ninja Lynn [40:08]: 嗯, 對

Ninja Lynn [40:10]: 然後 我的 那個 後 台 要 調 整 的 就是

Ninja Lynn [40:13]: 你 至 少 要 拉 出 金 色 會 員

Ninja Lynn [40:16]: 就是 只 拉 出 金 色 會 員

Michelle Su [40:18]: 反 正 就是 要 發 言 的人

Michelle Su [40:20]: 就 只 會 從 金 色 會 員 拉

Michelle Su [40:22]: 拉

Ninja Lynn [40:22]: 對對 對對 對

Ninja Lynn [40:24]: 對對 對

Ninja Lynn [40:25]: 抽 選 中 也是 喔

Ninja Lynn [40:26]: 抽 選 中 只 能 抽 金 色 會 員

Ninja Lynn [40:28]: 我 如果 是 讓 我 媽 上 台

Ninja Lynn [40:30]: 我 會 被 殺 笑

Michelle Su [40:32]: 我 直接

Ninja Lynn [40:33]: 我 直接 上 吊 給 你看 喔

Ninja Lynn [40:37]: 好, 一定 會 排 除 啊

Michelle Su [40:39]: 我 加 著 把 他 加 上 次

Michelle Su [40:44]: 當 你 媽 媽 的 肌 選 錯  選 成 金 色 手 環

Michelle Su [40:48]: 呵 呵 呵

Michelle Su [40:48]: 雙 手 冒 汗

Ninja Lynn [40:49]: 那 我就 救 不了

Ninja Lynn [40:51]: 呵 呵

Ninja Lynn [40:52]: 雙 手 冒 汗 好 可 怕 喔

Ninja Lynn [40:54]: 好

Ninja Lynn [40:55]: 阿 伯 先 跟 我說 你 媽 的 名 字

Michelle Su [40:57]: 直接 硬 硬 的 把它 排 除 掉

Michelle Su [40:58]: 35 35

Michelle Su [41:00]: 對

Michelle Su [41:03]: 好

Michelle Su [41:04]: 可以

Michelle Su [41:07]: 那 我们 今天 就 先 这样

Ninja Lynn [41:08]: 谢谢 你  辛苦 了

Ninja Lynn [41:09]: 那 我们 明 天 就 会

Ninja Lynn [41:10]: 明 天 会 走 一 遍 吗  还是 说

Michelle Su [41:13]: 对  明 天 会 走 一 遍

Michelle Su [41:15]: 啊  OK

Michelle Su [41:16]: 我 明 天 要 让 大家 玩

Ninja Lynn [41:17]: 所以 我 会 希望 明 天 资 料 就 先 删 掉

Ninja Lynn [41:21]: 那 好  我 等 下

Ninja Lynn [41:22]: 我 反 正 我

Michelle Su [41:23]: 我 等 下 先 把 刚 刚 讲 到 改 改

Michelle Su [41:24]: 然后 我就 会 先 把 资 料 清 空 这样

Michelle Su [41:27]: 好

Michelle Su [41:28]: 然后 你可以 把 你的

Ninja Lynn [41:29]: 然后 亮 亮

Ninja Lynn [41:29]: 顶 文 的 先 灌 进 去

Ninja Lynn [41:31]: 然后 我的 灌 进 去 这样

Ninja Lynn [41:33]: OK  好

Ninja Lynn [41:34]: 所以 先 用 了 四 个 人 这样

Michelle Su [41:36]: 对  至 少 有 四 个 人 这样

Michelle Su [41:39]: 好  可以 可以

Ninja Lynn [41:42]: Okay,  see  you  next  time.

Ninja Lynn [41:44]: See  you  next  time.

Michelle Su [41:47]: You